RB_HOST=172.17.0.3
RB_VHOST=/
RB_USER=rabbit_user
RB_PASSWORD=12345
LOGGING_QUEUE=logging
CREATING_QUEUE=creating_confirmation_code
CONFIRMING_QUEUE=confirming_confirmation_code
RESPONSE_QUEUE=response_confirmation_code
NOTIFYING_QUEUE=notifying
ID_APPLICATION=192.168.0.104/24
PG_NAME=confirming_codes
PG_HOST=172.17.0.2
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345
